# spring-loom-demo

./: .gitignore  LICENSE  README.md  pom.xml
collection/: Spring Loom Demo.postman_collection.json
docs/: customer-data-generator.md  generate_customer_data.py
src/main/java/com/erebelo/springloomdemo/: SpringLoomDemoApplication.java
src/main/java/com/erebelo/springloomdemo/config/: MongoBeanConfig.java  MongoValidationConfig.java  VirtualThreadConfig.java
src/main/java/com/erebelo/springloomdemo/constant/: BusinessConstant.java
src/main/java/com/erebelo/springloomdemo/controller/: CustomerBatchController.java
src/main/java/com/erebelo/springloomdemo/converter/: LocalDateReadingConverter.java  LocalDateWritingConverter.java
src/main/java/com/erebelo/springloomdemo/domain/dto/: BatchResponseDto.java  CustomerDto.java  WriteResultDto.java
src/main/java/com/erebelo/springloomdemo/domain/enumertion/: BatchStatus.java
src/main/java/com/erebelo/springloomdemo/domain/model/: BaseEntity.java  BatchExecution.java  BatchFailedRecord.java  Customer.java  WriteContext.java
src/main/java/com/erebelo/springloomdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/erebelo/springloomdemo/exception/model/: ApiException.java  BadRequestException.java  ConflictException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/erebelo/springloomdemo/exception/response/: ExceptionResponse.java
src/main/java/com/erebelo/springloomdemo/mapper/: CustomerMapper.java
src/main/java/com/erebelo/springloomdemo/model/context/: WriteContext.java
src/main/java/com/erebelo/springloomdemo/model/dto/request/: CustomerRequest.java
src/main/java/com/erebelo/springloomdemo/model/dto/response/: BatchResponse.java
src/main/java/com/erebelo/springloomdemo/model/entity/: BaseEntity.java  BatchExecution.java  BatchFailedRecord.java  Customer.java
src/main/java/com/erebelo/springloomdemo/model/enumertion/: BatchStatusEnum.java
src/main/java/com/erebelo/springloomdemo/service/: BatchContext.java  BatchExecutionService.java  BatchOrchestratorService.java
src/main/java/com/erebelo/springloomdemo/service/csv/: CsvBatchReader.java  CsvReaderService.java
src/main/java/com/erebelo/springloomdemo/service/customer/: CustomerBatchContext.java  CustomerService.java
src/main/java/com/erebelo/springloomdemo/service/loom/: LoomService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/erebelo/springloomdemo/: SpringLoomDemoApplicationTest.java
